DOMAIN={{tenant_name}}.us.auth0.com
CLIENT_ID={{mgmt_api_client_id}}

# For more details about connecting using the Management API, check this out -> https://auth0.com/docs/secure/tokens/access-tokens/management-api-access-tokens
CLIENT_SECRET={{mgmt_api_client_secret}}

# Maximum values for free user
MAX_USERS_PER_IMPORT=1420
MAX_PARALLEL_IMPORT_JOBS=2

DEBUG=true
CONNECTION_ID={{db-connection-id}}

# If you do not have an existing connection, one will be created for you using the following parameters.
# Modify these if you want to customize the connection.
CONNECTION_NAME=user-db-import
